<RCC>
    <qresource prefix="/new_ui">
        <file>UI/3.png</file>
        <file>UI/500k_PCS.jpg</file>
        <file>UI/DCBar1-02.png</file>
        <file>UI/Enter.png</file>
        <file>UI/house.png</file>
        <file>UI/Power_Standby.png</file>
        <file>UI/ProcessBar1-02.png</file>
        <file>UI/ProcessBar2-02.png</file>
        <file>UI/Warning_2.png</file>
        <file>UI/BatterySOC_new.png</file>
        <file>UI/Bat3.png</file>
        <file>UI/06-SystemSettings.png</file>
        <file>UI/04-OperationLog.png</file>
        <file>UI/04-ScreenCalibration.png</file>
        <file>UI/03-RealTimePower.png</file>
        <file>UI/03-HistoricalRecord.png</file>
        <file>UI/03-DeviceInformation.png</file>
        <file>UI/PowerOn-01.png</file>
        <file>UI/PowerOff-02.png</file>
        <file>UI/LogicDiagram.png</file>
        <file>UI/LogicDiagram_En.png</file>
    </qresource>
</RCC>
