FORMS += \
    $$PWD/keyboard_hex.ui \
    $$PWD/myinputpanelform.ui \
    $$PWD/numkeyboard.ui

HEADERS += \
    $$PWD/keyboard_hex.h \
    $$PWD/keyboardhex_btn.h \
    $$PWD/myinputpanel.h \
    $$PWD/myinputpanelcontext.h \
    $$PWD/mypushbutton.h \
    $$PWD/numkeyboard.h \
    $$PWD/softkeylineedit.h

SOURCES += \
    $$PWD/keyboard_hex.cpp \
    $$PWD/keyboardhex_btn.cpp \
    $$PWD/myinputpanel.cpp \
    $$PWD/myinputpanelcontext.cpp \
    $$PWD/mypushbutton.cpp \
    $$PWD/numkeyboard.cpp \
    $$PWD/softkeylineedit.cpp
